DATABASE_URL="postgres://postgres.ggdqavckzkttrwtmesxr:EgbJbwP@aLGhiA2@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:EgbJbwP@aLGhiA2@db.ggdqavckzkttrwtmesxr.supabase.co:5432/postgres"

OPENAI_API_KEY=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